{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "subastas-kundun",
  "main": "./worker/index.ts",
  // Se mantiene la URL de workers.dev como respaldo del dominio propio.
  "workers_dev": true,
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  // Los archivos de la app. `single-page-application` hace que cualquier ruta que no sea un
  // archivo devuelva el index.html, que es lo que necesita un router del lado del cliente.
  //
  // Pero esa regla la aplica Cloudflare ANTES del Worker, y solo cuando el pedido es una
  // navegación —cuando el navegador pide una página, no cuando busca datos—. Así que
  // `/api/auth/google` contestaba con la pantalla de entrada en vez de mandar a Google: el
  // Worker ni se enteraba. Era imposible de ver con curl, que no pide como una navegación.
  //
  // `run_worker_first` deja al Worker adelante para todo lo que sea de la API.
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "subastas-kundun",
      "database_id": "9d174d75-4b31-4eca-96fd-e758446c96a6",
      "migrations_dir": "migrations"
    }
  ],
  // Para que el panel pueda redactar los avisos del gremio. Si la cuenta no lo tiene
  // habilitado, el botón devuelve una plantilla en vez de fallar.
  "ai": { "binding": "AI" },
  // El dominio propio. Cloudflare crea el registro DNS solo al desplegar.
  "routes": [
    { "pattern": "kundun.ezequielfredes.com.ar", "custom_domain": true }
  ],
  // Cada minuto: cierra el Kundun que ya terminó y abre el que entra en su ventana,
  // sin depender de que alguien tenga la página abierta.
  "triggers": { "crons": ["* * * * *"] },
  "observability": {
    "enabled": true
  }
}
